# tmall

./: .gitignore  pom.xml
tmall-data/: pom.xml
tmall-data/src/main/java/com/liferyan/mybatis/dao/: CategoryDao.java  DaoFactory.java  OrderDao.java  OrderItemDao.java  ProductDao.java  ProductImageDao.java  PropertyDao.java  PropertyValueDao.java  ReviewDao.java  UserDao.java
tmall-data/src/main/java/com/liferyan/mybatis/entity/: Category.java  ImageTypeEnum.java  Order.java  OrderItem.java  OrderStatusEnum.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  Review.java  User.java
tmall-data/src/main/resources/: CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductImageMapper.xml  ProductMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  ReviewMapper.xml  UserMapper.xml  log4j.properties  mybatis-config.xml  tmall.sql
tmall-data/src/main/resources/dev/: log4j.properties  mybatis-config.xml
tmall-data/src/main/resources/mappers/: CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductImageMapper.xml  ProductMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  ReviewMapper.xml
tmall-data/src/main/resources/test/: log4j.properties
tmall-data/src/test/java/com/liferyan/mybatis/: TestSuite.java
tmall-data/src/test/java/com/liferyan/mybatis/dao/: CategoryDaoTest.java  OrderDaoTest.java  OrderItemDaoTest.java  ProductDaoTest.java  ProductImageDaoTest.java  PropertyDaoTest.java  PropertyValueDaoTest.java  ReviewDaoTest.java  UserDaoTest.java
tmall-data/src/test/java/com/liferyan/tmall/data/: DaoTestSuite.java  MyBatisCacheTest.java  TestSuite.java
tmall-data/src/test/resources/: applicationContext.xml  log4j.properties
tmall-service/: pom.xml
tmall-service/src/main/java/com/liferyan/tmall/: UserDao.java
tmall-service/src/main/java/com/liferyan/tmall/service/: MainApp.java  SpellChecker.java  TextEditor.java  UserService.java
tmall-service/src/main/java/sia/knights/: BraveKnight.java  DamselRescuingKnight.java  Knight.java  KnightMain.java  Minstrel.java  Quest.java  RescueDamselQuest.java  SlayDragonQuest.java
tmall-service/src/main/java/sia/knights/config/: KnightConfig.java
tmall-service/src/main/resources/: aop.xml  beans.xml  log4j.properties
tmall-service/src/test/java/com/liferyan/tmall/: BeanFactoryTest.java  DaoTest.java  JdbcTemplateTest.java  JdbcTest.java  SpringTest.java
tmall-service/src/test/java/com/liferyan/tmall/pojo/: DaoTest.java  SpringTest.java
tmall-service/src/test/resources/: daos.xml  jdbc.properties  log4j.properties  mybatis-config.xml  services.xml  user.xml
tmall-web/: pom.xml
tmall-web/src/main/java/com/liferyan/spittr/: Spitter.java  Spittle.java
tmall-web/src/main/java/com/liferyan/spittr/config/: DataConfig.java  RootConfig.java  SpittrWebInitializer.java  WebConfig.java
tmall-web/src/main/java/com/liferyan/spittr/data/: JdbcSpitterRepository.java  JdbcSpittleRepository.java  SpitterRepository.java  Spittle.java  SpittleRepository.java  (+1 more)
tmall-web/src/main/resources/: applicationContext.xml
tmall-web/src/main/resources/dev/: ValidationMessages.properties  ValidationMessages_zh.properties  ValidationMessages_zh_CN.properties  jdbc.properties  log4j.properties  message_zh.properties
tmall-web/src/main/resources/prod/: log4j.properties
tmall-web/src/main/resources/test/: ValidationMessages_zh_CN.properties  jdbc.properties  log4j.properties
tmall-web/src/main/webapp/: cart.jsp  confirmPay.jsp  error.jsp  home.jsp  login.jsp  product.jsp  registerSuccess.jsp  review.jsp  searchResult.jsp
tmall-web/src/main/webapp/WEB-INF/: web.xml
tmall-web/src/main/webapp/WEB-INF/swagger-ui/: index.html
tmall-web/src/main/webapp/WEB-INF/views/: alipay.jsp  bought.jsp  buy.jsp  cart.jsp  category.jsp  confirmPay.jsp  error.jsp  home.jsp  login.jsp  orderConfirmed.jsp  payed.jsp  product.jsp  register.jsp  registerSuccess.jsp  review.jsp  searchResult.jsp
tmall-web/src/main/webapp/WEB-INF/views/admin/: editCategory.jsp  editProduct.jsp  editProperty.jsp  editPropertyValue.jsp  listCategory.jsp  listOrder.jsp  listProduct.jsp  listProductImg.jsp  listProperty.jsp  listUser.jsp
tmall-web/src/main/webapp/WEB-INF/views/backend/: editCategory.jsp  editProduct.jsp  editProperty.jsp  editPropertyValue.jsp  listCategory.jsp  listOrder.jsp  listProduct.jsp  listProductImg.jsp  listProperty.jsp  listUser.jsp
tmall-web/src/main/webapp/WEB-INF/views/include/: header.jsp  loginPage.jsp  productsBySearch.jsp  registerPage.jsp  registerSuccessPage.jsp  search.jsp  searchResultPage.jsp  simpleSearch.jsp  top.jsp
tmall-web/src/main/webapp/WEB-INF/views/spittr/: error.jsp  home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
tmall-web/src/main/webapp/admin/: editCategory.jsp  editProduct.jsp  editProperty.jsp  editPropertyValue.jsp  listCategory.jsp  listOrder.jsp  listProduct.jsp  listProductImg.jsp
tmall-web/src/main/webapp/css/back/: style.css
tmall-web/src/main/webapp/css/fore/: style.css
tmall-web/src/main/webapp/css/portal/: style.css
tmall-web/src/main/webapp/include/: footer.jsp  loginPage.jsp  modal.jsp  productsBySearch.jsp  search.jsp  top.jsp
tmall-web/src/main/webapp/include/admin/: adminNavigator.jsp  adminPage.jsp
tmall-web/src/main/webapp/include/cart/: boughtPage.jsp  buyPage.jsp  cartPage.jsp  payedPage.jsp  reviewPage.jsp
tmall-web/src/main/webapp/include/category/: productsByCategory.jsp
tmall-web/src/main/webapp/include/home/: categoryAndcarousel.jsp  homePage.jsp  homepageCategoryProducts.jsp  productsAsideCategorys.jsp
tmall-web/src/main/webapp/include/product/: imgAndInfo.jsp  productReview.jsp
tmall-web/src/main/webapp/js/bootstrap/3.3.7/: bootstrap.js
tmall-web/src/main/webapp/resources/: style.css
tmall-web/src/test/com/liferyan/spittr/: MockitoTest.java  SpittrTest.java
tmall-web/src/test/com/liferyan/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
tmall-web/src/test/java/com/liferyan/spittr/: SpittrTest.java
tmall-web/src/test/resources/: log4j.properties
(+193 files in other folders)
